.loginWrap {
  position: absolute;
  top: calc(50% - 123px);
  right: 50px;
  width: 300px;

  .loginForm {
    max-width: 300px;
  }

  .loginFormForgot {
    float: right;
  }

  .ant-col-rtl {
    .loginFormForgot {
      float: left;
    }
  }

  .loginFormButton {
    width: 100%;
  }
}
