.pageComponent {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .pagination {
    font-size: 12px;
  
    li {
      display: inline-block;
      line-height: 32px;
      min-width: 32px;
      height: 32px;
      text-align: center;
      vertical-align: middle;
  
      &.paginationPrev,
      &.paginationNext {
        button {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &.paginationPrev {
        margin-right: 8px;
      }
  
      &.paginationItem {
        margin-right: 8px;
        background-color: #fff;
        //border: 1px solid #d9d9d9;
  
        button {
          min-width: 32px;
          height: 32px;
          padding: 0;
          border: 1px solid #d9d9d9;
        }
      }
      
      &.paginationActive {
        background: #fff;
  
        button {
          color: #1DA57A;
          border-color: #1DA57A;
          font-weight: bolder;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
      }
  
      &:hover {
        transition: all 0.3s;
  
        button {
          color: #1DA57A;
          border-color: #1DA57A;
        }
      }
  
      button {
        display: block;
        padding: 0 6px;
        color: rgba(0, 0, 0, 0.85);
        transition: none;
      }
  
      &.paginationDisabled {
        button {
          color: #00000040;
          cursor: not-allowed;
          background-color: #fff;
        }
  
        &:hover {
          button {
            color: #00000040;
            border-color: #d9d9d9;
            background-color: #fff;
          }
        }
      }
    }
  }
  
  .pageSizeOptions {
    margin-left: 20px;
  }

  .quickJumper {
    margin-left: 20px;
  }
}





